<?xml version="1.0" encoding="ISO-8859-1"?>

<febio_spec version="1.2">
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Geometry>
    <Nodes>
      <node id="1">26.120281,1600.134521,82.067017</node>
      <node id="2">26.377643,1599.633425,80.14798900000001</node>
      <node id="3">21.277264,1584.829102,81.744484</node>
      <node id="4">20.569271999999998,1585.083074,79.891312</node>
      <node id="5">23.64114,1585.655151,80.473885</node>
      <node id="6">22.91367,1585.5012849999998,78.617245</node>
      <node id="7">28.53236,1600.639648,80.8974</node>
      <node id="8">28.94229,1600.4906520000002,78.94554000000001</node>
      <node id="9">18.889538,1602.960571,81.735588</node>
      <node id="10">18.946766,1602.534329,79.782374</node>
      <node id="11">14.701823,1588.684326,82.040764</node>
      <node id="12">13.541153,1589.100144,80.465982</node>
      <node id="13">15.313045,1587.67981,82.322845</node>
      <node id="14">14.176057,1587.664528,80.677541</node>
      <node id="15">19.725246,1602.247314,82.111656</node>
      <node id="16">19.914921999999997,1602.174444,80.12200399999999</node>
      <node id="17">15.613246,1587.302979,82.414696</node>
      <node id="18">16.089066,1586.711883,80.56423600000001</node>
      <node id="19">20.05006,1601.989014,82.238518</node>
      <node id="20">19.959712,1602.014,80.24071599999999</node>
      <node id="21">17.010036,1586.010254,82.641685</node>
      <node id="22">17.673032,1585.774282,80.769587</node>
      <node id="23">21.749935,1601.061401,82.571472</node>
      <node id="24">21.537643,1600.730073,80.610566</node>
      <node id="25">18.117733,1585.343628,82.649956</node>
      <node id="26">18.655165,1585.1504240000002,80.73323</node>
      <node id="27">22.901272,1600.609497,82.647781</node>
      <node id="28">22.460824,1600.7573209999998,80.702491</node>
      <node id="29">19.735226,1584.911255,82.296371</node>
      <node id="30">20.122804000000002,1584.361109,80.41299099999999</node>
      <node id="31">24.563457,1600.292847,82.412415</node>
      <node id="32">24.097517,1600.050769,80.482571</node>
    </Nodes>
    <Elements>
      <hex8 id="1" mat="0">1,   3,    5,    7,    2,    4,    6,    8</hex8>
      <hex8 id="2" mat="0">9,   11,    13,    15,    10,    12,    14,    16</hex8>
      <hex8 id="3" mat="0">15,   13,    17,    19,    16,    14,    18,    20</hex8>
      <hex8 id="4" mat="0">19,   17,    21,    23,    20,    18,    22,    24</hex8>
      <hex8 id="5" mat="0">23,   21,    25,    27,    24,    22,    26,    28</hex8>
      <hex8 id="6" mat="0">27,   25,    29,    31,    28,    26,    30,    32</hex8>
      <hex8 id="7" mat="0">31,   29,    3,    1,    32,    30,    4,    2</hex8>
    </Elements>
  </Geometry>
  <Output>
    <plotfile type="febio">
      <var type="displacement"/>
      <var type="effective fluid pressure"/>
      <var type="fluid flux"/>
      <var type="relative volume"/>
      <var type="stress"/>
    </plotfile>
  </Output>
</febio_spec>
